<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".views.UserActivity">

<!--    <EditText-->
<!--        android:id="@+id/edt_data_intent"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        />-->
<!--    <Button-->
<!--        android:id="@+id/btn_start_service"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Start service"-->
<!--        />-->
<!--    <Button-->
<!--        android:id="@+id/btn_stop_service"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Stop service"-->
<!--        />-->




        <TextView
        android:gravity="center"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
            android:textSize="30dp"
        android:text="User Activity" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="nhập name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="nhập address"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/txtYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="nhập year"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnAddUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New" />
    <EditText
        android:id="@+id/txtNameSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter name.... "
        android:padding="10dp"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:textColor="@color/black"
        android:background="@drawable/bg_white_boder_gray"
        />
    <TextView
        android:id="@+id/txtDeleAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="end"
        android:hint="Delete All"
        android:gravity="center"
        android:textColorHint="@color/design_default_color_primary"
        android:textColor="@color/design_default_color_primary"
        android:inputType="textPersonName" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:id="@+id/rcv_user"
        />
</LinearLayout>